<!DOCTYPE html>
<html lang="de">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Anmeldung</title>
	</head>
	
	<body>
	<header>
		<img id="logo" src="http://www.haw-hamburg.de/fileadmin/templates/fundraising/images/logo-haw-hamburg.png"/> 
	</header>
	
	<main>
			<h1>Willkommen an der Hochschule für angewandte Wissenschaften</h1>
			<hr/>
			<h2>Anmeldung</h2>			
			<form>
			<label for=name>Dein Name: </label><input id=name name=name required ><br>
			<br>
			<label for=gender>Du bist:</label>
			<input type="radio" name="sex" value="male" required>männlich				<input type="radio" name="sex" value="female" required>weiblich<br>
			<br>
			<input type=submit>
			</form>
			<hr/>

				<p><a href="Vorkurs.html"><strong>Weiter</strong></a></p>

			
					<div id="creditpoints">
						<p id"points">Creditpoints</p>
						<p id"points">0</p>
					</div>

	</main>	
	</body>

</html>

